{
  "name": "tableo-assitant-worker",
  "main": "src/app.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
    },
  ],
  "vars": {
    // Format: "owner/repo:baseBranch" - branch is optional (no branch = review all PRs)
    // Examples:
    //   "org/repo1:main,org/repo2:develop" - repo1 only reviews PRs to main, repo2 only to develop
    //   "org/repo1,org/repo2:main" - repo1 reviews all PRs, repo2 only reviews PRs to main
    "REPO_CONFIGS": "tableoltd/tableo-s3-browser-app:main,tableoltd/rms:develop",
    "CODEX_MODEL": "openai/gpt-5.2-codex",
    "MAX_REVIEW_FILES": "50",
    "REVIEW_TRIGGER": "@donmerge"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "ReviewProcessor",
        "name": "ReviewProcessor"
      }
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Sandbox"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "ReviewProcessor"
      ],
      "tag": "v2"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
